<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="./Css_File/Acceuil.css">
</head>
<body>
    <div class="center">
        <h1>Data Science Enthusiast & Aspiring Machine Learning Engineer</h1> 
        <p style="color: rgb(20, 112, 211);">Passionate about harnessing the power of data to drive insights and innovation</p>
        <img src="./Icon and images/ME.png" alt="Data Science" width="150" height="150">
        <h3><i>Hello, I'm Benali Abdeladime</i></h3>
        <p>As a student at <a href="https://www.inpt.ac.ma/" style="color: blue;">The National Institute of Posts and Telecommunications</a>, pursuing a degree in data engineering, I am deeply fascinated by the potential of data science and machine learning to transform industries and solve complex problems. My journey into this field has been marked by curiosity, exploration, and a relentless pursuit of knowledge.</p>
        <p>I have been actively involved in various data-related projects, from exploratory data analysis to predictive modeling. My goal is to leverage my skills in programming, statistics, and domain knowledge to make meaningful contributions in the field of data science.</p>
        <p>Whether it's diving into the depths of data to uncover hidden patterns or building machine learning models to predict future trends, I am driven by a passion for discovery and a desire to make a positive impact through data-driven decision making.</p>
        <p>I am constantly learning and growing in this dynamic field, and I am excited about the opportunities that lie ahead on my journey to becoming a proficient data scientist and machine learning engineer.</p><br>
        <h2> To read more about me click <a href="./Html_file/Navigbar.html" style="color: blue;">here</a></h2>

    </div>
</body>
</html>
